<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillTest.Core.Domain\SkillTest.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
  </ItemGroup>

</Project>
