# SkillTest.API.UI

./: README.md
SkillTest.API.UI/: Program.cs  SkillTest.API.UI.csproj  SkillTest.API.UI.sln  appsettings.json
SkillTest.API.UI/Auth/: AuthController.cs
SkillTest.API.UI/Auth/Services/: IAuthService.cs
SkillTest.API.UI/Auth/Services/Impl/: AuthService.cs
SkillTest.API.UI/Configuration/: CorsOption.cs  SecurityOption.cs
SkillTest.API.UI/Controllers/: AbstractContoller.cs  AppUserController.cs
SkillTest.API.UI/Enums/: RoleEnum.cs
SkillTest.API.UI/ExtentionMethods/: DIMethods.cs  SecurityMethods.cs
SkillTest.API.UI/Util/: CustomClaimType.cs
SkillTest.Core.Application/: SkillTest.Core.Application.csproj
SkillTest.Core.Application/Auth/: RefreshToken.cs
SkillTest.Core.Application/Commands/AppUserCommandes/create/: CreateAppUserCommande.cs  CreateAppUserCommandeHandler.cs
SkillTest.Core.Application/Commands/AppUserCommandes/delete/: DeleteAppUserCommande.cs  DeleteAppUserCommandeHandler.cs
SkillTest.Core.Application/Commands/AppUserCommandes/update/: UpdateAppUserCommande.cs  UpdateAppUserCommandeHandler.cs
SkillTest.Core.Application/Queries/AppUserQueries/: GetAppUsersQuery.cs  GetAppUsersQueryHandler.cs  GetByIdAppUsersQuery.cs  GetByIdAppUsersQueryHandler.cs
SkillTest.Core.Application/_DTOs/: AppUserDto.cs  LoginDto.cs  RegisterDto.cs
SkillTest.Core.Application/_Mappers/: EntityMapper.cs
SkillTest.Core.Domain/: SkillTest.Core.Domain.csproj
SkillTest.Core.Domain/Entity/: AppUser.cs
SkillTest.Core.Domain/IRepository/: IAppUserRepository.cs
SkillTest.Core.Domain/IRepository/Framwork/: IGenericRepository.cs  IUnitOfWork.cs
SkillTest.Core.Framwork/: Class1.cs
SkillTest.Core.Infrastructures/: SkillTest.Core.Infrastructures.csproj
SkillTest.Core.Infrastructures/Data/: SkillTestDBContext.cs
SkillTest.Core.Infrastructures/Data/TypeConfiguration/: AppUserConfiguration.cs
SkillTest.Core.Infrastructures/Migrations/: 09EFCommandes  20230207104356_MigrationName.Designer.cs  20230207104356_MigrationName.cs  SkillTestDBContextModelSnapshot.cs
SkillTest.Core.Infrastructures/Repository/: AppUserRepository.cs
SkillTest.Core.Infrastructures/Repository/Framwork/: GenericRepository.cs  UnitOfWork.cs
SkillTest.Core.Migrations/: Class1.cs
SkillTest.Core.Repositories/: SkillTest.Core.Repositories.csproj
SkillTest.Core.Repositories/tmpCOntext/: SkillTestDBContext.cs
